<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"
    />
    <title>Kings Casino</title>
    <link rel="shortcut icon" href="img/favicon.ico" />

    <link rel="manifest" href="manifest.json" />

    <link href="css/ionic.app.css" rel="stylesheet" />
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <style>
      .kingsiframe {
        background: url("img/lobby/lobby_bg.jpg");
      }
      .kingsiframe iframe {
        width: 768px;
        height: 100vh;
        max-height: 100vh;
        max-width: 100vw;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
      }
      @media screen and (max-width: 880px), screen and (max-height: 580px) {
        .kingsiframe iframe {
          width: calc(880px - 5vw);
          height: calc(580px - 5vh);
        }
      }
      @media screen and (min-width: 1200px), screen and (max-height: 800px) {
        .kingsiframe iframe {
          width: 1200px;
          height: 800px;
        }
      }
      .inmobile iframe {
        width: 100%;
        height: 100%;
      }
      .ifportrait {
        display: none;
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background: url("../img/lobby/lobby_bg.jpg");
        background-size: cover;
        background: black;
        /* z-index: 510000; */
      }
      .ifportrait .txt {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        color: white;
        text-align: center;
        line-height: 1.5;
        font-size: 4em;
        transform: translate(-50%, -50%);
      }
      @media screen and (orientation: portrait) {
        .ifportrait {
          display: block;
        }
        img {
          width: 100%;
        }
      }
    </style>
  </head>

  <body class="kingsiframe ">
    <iframe src="iframe.html"></iframe>
    <div class="ifportrait">
      <div class="txt"><img src="img/rotate.png" /> Please tilt your phone</div>
    </div>
    <script>
      var isMobile = {
        Android: function() {
          return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function() {
          return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function() {
          return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function() {
          return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function() {
          return navigator.userAgent.match(/IEMobile/i);
        },
        any: function() {
          return (
            isMobile.Android() ||
            isMobile.BlackBerry() ||
            isMobile.iOS() ||
            isMobile.Opera() ||
            isMobile.Windows()
          );
        }
      };
      if (isMobile.any()) {
        console.log("in mobile");
        var element = document.getElementsByClassName("kingsiframe");
        element[0].classList.add("inmobile");
      }
    </script>
  </body>
</html>
